[program:secureshare]
command=/opt/venv/bin/secureshare-control launch
autorestart=true
autostart=true
priority=100
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=SECURESHARE_CONFIG=/config/secureshare.yml
